.container-fluid{
    text-align: center; 
    display: flex;
    justify-content: center;
 }

 .button{
    background-color: rgb(133, 185, 209);
    border: none;
    color:white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12 px;
    margin: 2px 1px;
    cursor: pointer;
}

#my_centered_buttons{
    display: flex;
   justify-content: center;
}

.add{
    width: 110px;
    height: 110px;
    margin: auto;
    display: block;
}

.background:hover{
    background-color: green;
    color: white
}